
#zuul配置
#zuul.routes.myProduct.path=/myProduct/**
#zuul.routes.myProduct.serviceId=product
#简写
zuul.routes.product=/myProduct/**
#禁止默写路由
#zuul.ignored-patterns=/**/product/list

#zuul.sensitive-headers=
